\frametitle{Caso 3 - O tio de \textbf {a}, (\textbf {d}), é preto e \textbf {a} é filho esquerdo }

\begin{itemize}
  \item Rotação à direita de \textbf{c}, ao redor de \textbf{b}
  \item Troque as cores entre o pai de \textbf{b}, (\textbf{a}) e seu novo irmão (\textbf{c}).
\end{itemize}


\begin{columns}[T] % align columns
  \begin{column}{.31\textwidth}
  \rule{\linewidth}{4pt}
  \begin{figure}[!h]
  \caption{Antes}
\begin{tikzpicture}[->,>=stealth',
  % level/.style={sibling distance = 20em, level distance = 3em},
  level 1/.style={sibling distance=6em, level distance = 3em},
  level 2/.style={sibling distance=3em, level distance = 3em},
  level 3/.style={sibling distance=2em, level distance = 3em}
]
\node [bbv] (r){c}
child [color=black] { node [brv] {a}
    child [color=black] { node [brv] {b}
      child [color=black] {node [bwv] {x}}
      child [color=black] {node [bwv] {y}}
    }
    child [color=black] {node [bwv] {z}}
}
child [color=black] { node [bwv] {w}};
\end{tikzpicture}
\end{figure}

\end{column}%
\hfill%
\begin{column}{.31\textwidth}
\rule{\linewidth}{4pt}


\begin{figure}[!h]
  \centering
  % \centering
  \caption{Durante}
\begin{tikzpicture}[->,>=stealth',
   % level/.style={sibling distance = 20em, level distance = 3em},
   level 1/.style={sibling distance=6em, level distance = 3em},
  level 2/.style={sibling distance=3em, level distance = 3em},
  level 3/.style={sibling distance=3em, level distance = 3em},
  ]
  \node [brv] (r){a}
  child [color=black] { node [brv] {b}
    child [color=black] {node [bwv] {x}}
    child [color=black] {node [bwv] {y}}
  }
  child [color=black] { node [bbv] {c}
    child [color=black] {node [bwv] {z}}
    child [color=black] {node [bwv] {w}}
  };
\end{tikzpicture}
\end{figure}
\end{column}%
%
\hfill%
\begin{column}{.31\textwidth}
\rule{\linewidth}{4pt}


\begin{figure}[!h]
  \centering
  % \centering
  \caption{Depois}
  \begin{tikzpicture}[->,>=stealth',
    % level/.style={sibling distance = 20em, level distance = 3em},
    level 1/.style={sibling distance=6em, level distance = 3em},
   level 2/.style={sibling distance=3em, level distance = 3em},
   level 3/.style={sibling distance=3em, level distance = 3em},
   ]
   \node [bbv] (r){a}
   child [color=black] { node [brv] {b}
     child [color=black] {node [bwv] {x}}
     child [color=black] {node [bwv] {y}}
   }
   child [color=black] { node [brv] {c}
     child [color=black] {node [bwv] {z}}
     child [color=black] {node [bwv] {w}}
   };
 \end{tikzpicture}

\end{figure}
\end{column}%
\end{columns}
